<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网址导航</title>
    <style>
       body {
    font-family: cursive;
    background-color: #F7EED6;
}
.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #333;
    position: fixed;
}
#logo {
  display: block; 
  width: 180px; 
  margin: 10px 0; 
  text-align: center; 
}

#logo img {
  width: 180px; 
  height: auto; 
  border: none; 
}
.sidebar a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display:block; 
    border-bottom: 1px solid #444;
    display: inline-block;
    width: 170px;
    text-align: center;
    margin: 5px;
    border-radius: 10px;

}
.sidebar a:hover {
    background-color: #555;
}
.sidebar a:active {
    background-color: #222;
}
.content {
  margin-left: 210px; 
  padding: 10px; 
  display:flex; 
  flex-wrap : wrap; 
}
        
.tag{
  width :100%; 
  height :50px; 
  background-color : #ddd ;  
  color:#333 ;  
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.item{
  width :250px; 
  height :50px ;  
  background-color : #eee ;  
  margin: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #333;
  border: 1px solid #ccc
}

.item:hover {
  background-color: #fff;
}

.item:active {
  background-color: #ddd;
}
a{text-decoration: none;}
a{color: hwb(0 0% 100%);}
    </style>
</head>
<body>
<!-- 侧边栏 -->
<div class="sidebar">
  <a href="https://lchh2007.github.io/dh/index.html" id="logo">
    <img src="logo.png" alt="xcdh Logo">
  </a>
    <a href="#优质导航">优质导航</a>
    <a class="active" href="#影视资源">影视资源</a>
    <a class="active" href="#学习强国">学习强国</a>
    <a class="active" href="#实用工具">实用工具</a>
    <!-- 添加tabs -->
  </div>
  <div class="content">
  
    <div id="优质导航" class="tag"> 优质导航 </div> 
  
    <!-- 添加items -->
    <div class ="item">
      <a href="https://www.hao123.com">Hao123</a>
    </div>
    <div class ="item">
      <a href="https://daohang.qq.com">腾讯导航</a>
    </div>
    <div class ="item">
      <a href="https://hao.360.com/">360导航</a>
    </div>
    <div class ="item">
      <a href="https://www.adzhp.cn/">爱达杂货铺</a>
    </div>
    <div class ="item">
      <a href="https://it-cxy.top/">我的书签</a>
    </div>
    <div class ="item">
      <a href="https://hao.199it.com/">大数据导航</a>
    </div>
    <div class ="item">
      <a href="https://gosbook.cn">够思导航</a>
    </div>
    <div class ="item">
      <a href="https://nav.qinight.com">柒夜导航</a>
    </div>
    <div class ="item">
      <a href="https://www.cxy521.com">程序员导航</a>
    </div>
    <div class ="item">
      <a href="https://wht.im/">0x3.</a>
    </div>
    <div class ="item">
      <a href="https://www.moe48.com/">萌导航</a>
    </div>
    <div class ="item">
      <a href="https://moe321.com/">次元导航</a>
    </div>
    <div class ="item">
      <a href="https://dyttw.com.cn/">电影导航</a>
    </div>
     
    <div id="影视资源" class="tag"> 影视资源 </div> 
    <!-- 添加items -->
    <div class ="item">
      <a href="https://555app.vip">555电影</a>
    </div>
    <div class ="item">
      <a href="https://www.apple120.com">青苹果影院</a>
    </div>
    <div class ="item">
      <a href="https://klyingshi.com">可乐影视</a>
    </div>
    <div class ="item">
      <a href="https://www.pptv04.com">皮皮影视</a>
    </div>
    <div class ="item">
      <a href="https://soupian.one">搜片</a>
    </div>
    <div class ="item">
      <a href="https://dyxs.me">电影先生</a>
    </div>
    <div class ="item">
      <a href="https://1029yy.com">1029影院</a>
    </div>
    <div class ="item">
      <a href="https://agedm.org">AGE动漫</a>
    </div>
    <div class ="item">
      <a href="https://yinhuadm.cc">樱花动漫</a>
    </div>
    <div id="学习强国" class="tag"> 学习强国 </div> 
    <!-- 添加items -->
    <div class ="item">
      <a href="https://basic.smartedu.cn">国家中小学智慧教育平台</a>
    </div>
    <div class ="item">
      <a href="https://open.163.com">网易公开课</a>
    </div>
    <div class ="item">
      <a href="https://study.163.com">网易云课堂</a>
    </div>
    <div class ="item">
      <a href="https://www.icourse163.org">中国大学MOOC</a>
    </div>
    <div class ="item">
      <a href="https://www.gaokao.com">高考网</a>
    </div>
    <div class ="item">
      <a href="https://www.xuexi.cn">学习强国</a>
    </div>
    <div class ="item">
      <a href="https://www.wyzxwk.com">乌有之乡</a>
    </div>
    <div class ="item">
      <a href="http://www.maoflag.cc">毛泽东思想旗帜网</a>
    </div>
    <div class ="item">
      <a href="https://www.qstheory.cn/">求是网</a>
    </div>
    <div class ="item">
      <a href="https://www.hswh.org.cn">红色文化网</a>
    </div>
    <div class ="item">
      <a href="https://www.ncpssd.cn">国家哲学社会科学文献中心</a>
    </div>
    <div class ="item">
      <a href="https://xueshu.baidu.com">百度学术</a>
    </div>
    <div class ="item">
      <a href="https://www.cnki.net">中国知网</a>
    </div>
    <div class ="item">
      <a href="https://lib.cqvip.com">维普期刊</a>
    </div>
    <div class ="item">
      <a href="https://www.nlc.cn">中国国家图书馆</a>
    </div>
    <div class ="item">
      <a href="https://www.nature.com">自然杂志</a>
    </div>
    <div class ="item">
      <a href="https://www.science.org">科学杂志</a>
    </div>
    <div class ="item">
      <a href="https://pubscholar.cn">PubScholar公益学术平台</a>
    </div>
    <div class ="item">
      <a href="https://www.sci-hub.se">Sci-Hub</a>
    </div>
    <div class ="item">
      <a href="https://scholar.google.com">谷歌学术</a>
    </div>
    <div id="实用工具" class="tag"> 实用工具 </div> 
  
    <!-- 添加items -->
    <div class ="item">
      <a href="https://github.com/MetaCubeX/ClashMetaForAndroid">Clash Meta For Android</a>
    </div> 
    <div class ="item">
      <a href="https://github.com/2dust/clashN">ClashN</a>
    </div>
    <div class ="item">
      <a href="https://github.com/2dust/v2rayNG">v2rayNG</a>
    </div>
    <div class ="item">
      <a href="https://github.com/2dust/v2rayN">v2rayN</a>
    </div>
    <div class ="item">
      <a href="https://xmsoushu.com">熊猫搜书</a>
    </div>
    <div class ="item">
      <a href="https://www.jiumodiary.com">鸠摩搜书</a>
    </div>
    <div class ="item">
      <a href="https://www.similarsites.com">相似网站搜索</a>
    </div>
    <div class ="item">
      <a href="https://openyyy.com">云音乐格式转换</a>
    </div>
    <!-- Repeat for other tags and items --> 
  </div>  
  </div>
</div>
</body>
</html>